// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B08A74A15EE2FA2002C4500 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B08A74915EE2FA2002C4500 /* UIKit.framework */; };
		5B08A74C15EE2FA2002C4500 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B08A74B15EE2FA2002C4500 /* Foundation.framework */; };
		5B08A74E15EE2FA2002C4500 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B08A74D15EE2FA2002C4500 /* CoreGraphics.framework */; };
		5B08A75415EE2FA2002C4500 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A75215EE2FA2002C4500 /* InfoPlist.strings */; };
		5B08A75615EE2FA2002C4500 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B08A75515EE2FA2002C4500 /* main.m */; };
		5B08A75A15EE2FA2002C4500 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B08A75915EE2FA2002C4500 /* AppDelegate.m */; };
		5B08A75D15EE2FA2002C4500 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B08A75C15EE2FA2002C4500 /* ViewController.m */; };
		5B08A76015EE2FA2002C4500 /* ViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A75E15EE2FA2002C4500 /* ViewController_iPhone.xib */; };
		5B08A76315EE2FA2002C4500 /* ViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A76115EE2FA2002C4500 /* ViewController_iPad.xib */; };
		5B08A76A15EE30B5002C4500 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B08A76915EE30B5002C4500 /* Twitter.framework */; };
		5B08A76E15EE32F3002C4500 /* TwitterSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B08A76D15EE32F3002C4500 /* TwitterSettings.m */; };
		5B08A77015EE3DA9002C4500 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B08A76F15EE3DA9002C4500 /* Accounts.framework */; };
		5B08A77215EE4922002C4500 /* cloud.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A77115EE4922002C4500 /* cloud.png */; };
		5B08A77415EE4B0C002C4500 /* logomoob.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A77315EE4B0C002C4500 /* logomoob.png */; };
		5B08A77815EE4B38002C4500 /* serv1.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A77515EE4B38002C4500 /* serv1.png */; };
		5B08A77915EE4B38002C4500 /* serv4.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A77615EE4B38002C4500 /* serv4.png */; };
		5B08A77A15EE4B38002C4500 /* serv5.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B08A77715EE4B38002C4500 /* serv5.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B08A74515EE2FA2002C4500 /* ejemplo_twitter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ejemplo_twitter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B08A74915EE2FA2002C4500 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5B08A74B15EE2FA2002C4500 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5B08A74D15EE2FA2002C4500 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5B08A75115EE2FA2002C4500 /* ejemplo_twitter-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ejemplo_twitter-Info.plist"; sourceTree = "<group>"; };
		5B08A75315EE2FA2002C4500 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5B08A75515EE2FA2002C4500 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B08A75715EE2FA2002C4500 /* ejemplo_twitter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ejemplo_twitter-Prefix.pch"; sourceTree = "<group>"; };
		5B08A75815EE2FA2002C4500 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5B08A75915EE2FA2002C4500 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5B08A75B15EE2FA2002C4500 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5B08A75C15EE2FA2002C4500 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5B08A75F15EE2FA2002C4500 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPhone.xib; sourceTree = "<group>"; };
		5B08A76215EE2FA2002C4500 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPad.xib; sourceTree = "<group>"; };
		5B08A76915EE30B5002C4500 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		5B08A76C15EE32F3002C4500 /* TwitterSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwitterSettings.h; sourceTree = "<group>"; };
		5B08A76D15EE32F3002C4500 /* TwitterSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwitterSettings.m; sourceTree = "<group>"; };
		5B08A76F15EE3DA9002C4500 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		5B08A77115EE4922002C4500 /* cloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cloud.png; sourceTree = "<group>"; };
		5B08A77315EE4B0C002C4500 /* logomoob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logomoob.png; sourceTree = "<group>"; };
		5B08A77515EE4B38002C4500 /* serv1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = serv1.png; sourceTree = "<group>"; };
		5B08A77615EE4B38002C4500 /* serv4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = serv4.png; sourceTree = "<group>"; };
		5B08A77715EE4B38002C4500 /* serv5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = serv5.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B08A74215EE2FA2002C4500 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B08A77015EE3DA9002C4500 /* Accounts.framework in Frameworks */,
				5B08A76A15EE30B5002C4500 /* Twitter.framework in Frameworks */,
				5B08A74A15EE2FA2002C4500 /* UIKit.framework in Frameworks */,
				5B08A74C15EE2FA2002C4500 /* Foundation.framework in Frameworks */,
				5B08A74E15EE2FA2002C4500 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B08A73A15EE2FA2002C4500 = {
			isa = PBXGroup;
			children = (
				5B08A74F15EE2FA2002C4500 /* ejemplo_twitter */,
				5B08A74815EE2FA2002C4500 /* Frameworks */,
				5B08A74615EE2FA2002C4500 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B08A74615EE2FA2002C4500 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B08A74515EE2FA2002C4500 /* ejemplo_twitter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B08A74815EE2FA2002C4500 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B08A76F15EE3DA9002C4500 /* Accounts.framework */,
				5B08A76915EE30B5002C4500 /* Twitter.framework */,
				5B08A74915EE2FA2002C4500 /* UIKit.framework */,
				5B08A74B15EE2FA2002C4500 /* Foundation.framework */,
				5B08A74D15EE2FA2002C4500 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B08A74F15EE2FA2002C4500 /* ejemplo_twitter */ = {
			isa = PBXGroup;
			children = (
				5B08A76B15EE32DD002C4500 /* twiiterutils */,
				5B08A75815EE2FA2002C4500 /* AppDelegate.h */,
				5B08A75915EE2FA2002C4500 /* AppDelegate.m */,
				5B08A75B15EE2FA2002C4500 /* ViewController.h */,
				5B08A75C15EE2FA2002C4500 /* ViewController.m */,
				5B08A75E15EE2FA2002C4500 /* ViewController_iPhone.xib */,
				5B08A76115EE2FA2002C4500 /* ViewController_iPad.xib */,
				5B08A75015EE2FA2002C4500 /* Supporting Files */,
			);
			path = ejemplo_twitter;
			sourceTree = "<group>";
		};
		5B08A75015EE2FA2002C4500 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B08A77515EE4B38002C4500 /* serv1.png */,
				5B08A77615EE4B38002C4500 /* serv4.png */,
				5B08A77715EE4B38002C4500 /* serv5.png */,
				5B08A77315EE4B0C002C4500 /* logomoob.png */,
				5B08A77115EE4922002C4500 /* cloud.png */,
				5B08A75115EE2FA2002C4500 /* ejemplo_twitter-Info.plist */,
				5B08A75215EE2FA2002C4500 /* InfoPlist.strings */,
				5B08A75515EE2FA2002C4500 /* main.m */,
				5B08A75715EE2FA2002C4500 /* ejemplo_twitter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5B08A76B15EE32DD002C4500 /* twiiterutils */ = {
			isa = PBXGroup;
			children = (
				5B08A76C15EE32F3002C4500 /* TwitterSettings.h */,
				5B08A76D15EE32F3002C4500 /* TwitterSettings.m */,
			);
			name = twiiterutils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B08A74415EE2FA2002C4500 /* ejemplo_twitter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B08A76615EE2FA2002C4500 /* Build configuration list for PBXNativeTarget "ejemplo_twitter" */;
			buildPhases = (
				5B08A74115EE2FA2002C4500 /* Sources */,
				5B08A74215EE2FA2002C4500 /* Frameworks */,
				5B08A74315EE2FA2002C4500 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ejemplo_twitter;
			productName = ejemplo_twitter;
			productReference = 5B08A74515EE2FA2002C4500 /* ejemplo_twitter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B08A73C15EE2FA2002C4500 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "jose garcia orozco";
			};
			buildConfigurationList = 5B08A73F15EE2FA2002C4500 /* Build configuration list for PBXProject "ejemplo_twitter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5B08A73A15EE2FA2002C4500;
			productRefGroup = 5B08A74615EE2FA2002C4500 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B08A74415EE2FA2002C4500 /* ejemplo_twitter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B08A74315EE2FA2002C4500 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B08A75415EE2FA2002C4500 /* InfoPlist.strings in Resources */,
				5B08A76015EE2FA2002C4500 /* ViewController_iPhone.xib in Resources */,
				5B08A76315EE2FA2002C4500 /* ViewController_iPad.xib in Resources */,
				5B08A77215EE4922002C4500 /* cloud.png in Resources */,
				5B08A77415EE4B0C002C4500 /* logomoob.png in Resources */,
				5B08A77815EE4B38002C4500 /* serv1.png in Resources */,
				5B08A77915EE4B38002C4500 /* serv4.png in Resources */,
				5B08A77A15EE4B38002C4500 /* serv5.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B08A74115EE2FA2002C4500 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B08A75615EE2FA2002C4500 /* main.m in Sources */,
				5B08A75A15EE2FA2002C4500 /* AppDelegate.m in Sources */,
				5B08A75D15EE2FA2002C4500 /* ViewController.m in Sources */,
				5B08A76E15EE32F3002C4500 /* TwitterSettings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5B08A75215EE2FA2002C4500 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5B08A75315EE2FA2002C4500 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5B08A75E15EE2FA2002C4500 /* ViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5B08A75F15EE2FA2002C4500 /* en */,
			);
			name = ViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		5B08A76115EE2FA2002C4500 /* ViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5B08A76215EE2FA2002C4500 /* en */,
			);
			name = ViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B08A76415EE2FA2002C4500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B08A76515EE2FA2002C4500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B08A76715EE2FA2002C4500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ejemplo_twitter/ejemplo_twitter-Prefix.pch";
				INFOPLIST_FILE = "ejemplo_twitter/ejemplo_twitter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5B08A76815EE2FA2002C4500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ejemplo_twitter/ejemplo_twitter-Prefix.pch";
				INFOPLIST_FILE = "ejemplo_twitter/ejemplo_twitter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B08A73F15EE2FA2002C4500 /* Build configuration list for PBXProject "ejemplo_twitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B08A76415EE2FA2002C4500 /* Debug */,
				5B08A76515EE2FA2002C4500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B08A76615EE2FA2002C4500 /* Build configuration list for PBXNativeTarget "ejemplo_twitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B08A76715EE2FA2002C4500 /* Debug */,
				5B08A76815EE2FA2002C4500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B08A73C15EE2FA2002C4500 /* Project object */;
}
