// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5BF1864D15F1586400C3261E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1864C15F1586400C3261E /* UIKit.framework */; };
		5BF1864F15F1586400C3261E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1864E15F1586400C3261E /* Foundation.framework */; };
		5BF1865115F1586400C3261E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1865015F1586400C3261E /* CoreGraphics.framework */; };
		5BF1865715F1586400C3261E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5BF1865515F1586400C3261E /* InfoPlist.strings */; };
		5BF1865915F1586400C3261E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BF1865815F1586400C3261E /* main.m */; };
		5BF1865D15F1586400C3261E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BF1865C15F1586400C3261E /* AppDelegate.m */; };
		5BF1866015F1586400C3261E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BF1865F15F1586400C3261E /* ViewController.m */; };
		5BF1866315F1586400C3261E /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BF1866115F1586400C3261E /* ViewController.xib */; };
		5BF1867515F158C200C3261E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1867415F158C200C3261E /* AudioToolbox.framework */; };
		5BF1867715F158CB00C3261E /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1867615F158CB00C3261E /* MessageUI.framework */; };
		5BF1867915F158D400C3261E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1867815F158D300C3261E /* SystemConfiguration.framework */; };
		5BF1867A15F158FB00C3261E /* libGoogleAdMobAds.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1867315F158AF00C3261E /* libGoogleAdMobAds.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5BF1864815F1586400C3261E /* ejemplo Admob.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ejemplo Admob.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5BF1864C15F1586400C3261E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5BF1864E15F1586400C3261E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5BF1865015F1586400C3261E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5BF1865415F1586400C3261E /* ejemplo Admob-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ejemplo Admob-Info.plist"; sourceTree = "<group>"; };
		5BF1865615F1586400C3261E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5BF1865815F1586400C3261E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5BF1865A15F1586400C3261E /* ejemplo Admob-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ejemplo Admob-Prefix.pch"; sourceTree = "<group>"; };
		5BF1865B15F1586400C3261E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5BF1865C15F1586400C3261E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5BF1865E15F1586400C3261E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5BF1865F15F1586400C3261E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5BF1866215F1586400C3261E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		5BF1866A15F158AF00C3261E /* GADAdMobExtras.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADAdMobExtras.h; sourceTree = "<group>"; };
		5BF1866B15F158AF00C3261E /* GADAdNetworkExtras.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADAdNetworkExtras.h; sourceTree = "<group>"; };
		5BF1866C15F158AF00C3261E /* GADAdSize.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADAdSize.h; sourceTree = "<group>"; };
		5BF1866D15F158AF00C3261E /* GADBannerView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADBannerView.h; sourceTree = "<group>"; };
		5BF1866E15F158AF00C3261E /* GADBannerViewDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADBannerViewDelegate.h; sourceTree = "<group>"; };
		5BF1866F15F158AF00C3261E /* GADInterstitial.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADInterstitial.h; sourceTree = "<group>"; };
		5BF1867015F158AF00C3261E /* GADInterstitialDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADInterstitialDelegate.h; sourceTree = "<group>"; };
		5BF1867115F158AF00C3261E /* GADRequest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADRequest.h; sourceTree = "<group>"; };
		5BF1867215F158AF00C3261E /* GADRequestError.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GADRequestError.h; sourceTree = "<group>"; };
		5BF1867315F158AF00C3261E /* libGoogleAdMobAds.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAdMobAds.a; sourceTree = "<group>"; };
		5BF1867415F158C200C3261E /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		5BF1867615F158CB00C3261E /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		5BF1867815F158D300C3261E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BF1864515F1586300C3261E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BF1867A15F158FB00C3261E /* libGoogleAdMobAds.a in Frameworks */,
				5BF1867915F158D400C3261E /* SystemConfiguration.framework in Frameworks */,
				5BF1867715F158CB00C3261E /* MessageUI.framework in Frameworks */,
				5BF1867515F158C200C3261E /* AudioToolbox.framework in Frameworks */,
				5BF1864D15F1586400C3261E /* UIKit.framework in Frameworks */,
				5BF1864F15F1586400C3261E /* Foundation.framework in Frameworks */,
				5BF1865115F1586400C3261E /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BF1863D15F1586300C3261E = {
			isa = PBXGroup;
			children = (
				5BF1865215F1586400C3261E /* ejemplo Admob */,
				5BF1864B15F1586400C3261E /* Frameworks */,
				5BF1864915F1586400C3261E /* Products */,
			);
			sourceTree = "<group>";
		};
		5BF1864915F1586400C3261E /* Products */ = {
			isa = PBXGroup;
			children = (
				5BF1864815F1586400C3261E /* ejemplo Admob.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BF1864B15F1586400C3261E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BF1867815F158D300C3261E /* SystemConfiguration.framework */,
				5BF1867615F158CB00C3261E /* MessageUI.framework */,
				5BF1867415F158C200C3261E /* AudioToolbox.framework */,
				5BF1864C15F1586400C3261E /* UIKit.framework */,
				5BF1864E15F1586400C3261E /* Foundation.framework */,
				5BF1865015F1586400C3261E /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5BF1865215F1586400C3261E /* ejemplo Admob */ = {
			isa = PBXGroup;
			children = (
				5BF1866915F1587900C3261E /* admob */,
				5BF1865B15F1586400C3261E /* AppDelegate.h */,
				5BF1865C15F1586400C3261E /* AppDelegate.m */,
				5BF1865E15F1586400C3261E /* ViewController.h */,
				5BF1865F15F1586400C3261E /* ViewController.m */,
				5BF1866115F1586400C3261E /* ViewController.xib */,
				5BF1865315F1586400C3261E /* Supporting Files */,
			);
			path = "ejemplo Admob";
			sourceTree = "<group>";
		};
		5BF1865315F1586400C3261E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5BF1865415F1586400C3261E /* ejemplo Admob-Info.plist */,
				5BF1865515F1586400C3261E /* InfoPlist.strings */,
				5BF1865815F1586400C3261E /* main.m */,
				5BF1865A15F1586400C3261E /* ejemplo Admob-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5BF1866915F1587900C3261E /* admob */ = {
			isa = PBXGroup;
			children = (
				5BF1866A15F158AF00C3261E /* GADAdMobExtras.h */,
				5BF1866B15F158AF00C3261E /* GADAdNetworkExtras.h */,
				5BF1866C15F158AF00C3261E /* GADAdSize.h */,
				5BF1866D15F158AF00C3261E /* GADBannerView.h */,
				5BF1866E15F158AF00C3261E /* GADBannerViewDelegate.h */,
				5BF1866F15F158AF00C3261E /* GADInterstitial.h */,
				5BF1867015F158AF00C3261E /* GADInterstitialDelegate.h */,
				5BF1867115F158AF00C3261E /* GADRequest.h */,
				5BF1867215F158AF00C3261E /* GADRequestError.h */,
				5BF1867315F158AF00C3261E /* libGoogleAdMobAds.a */,
			);
			name = admob;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BF1864715F1586300C3261E /* ejemplo Admob */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BF1866615F1586400C3261E /* Build configuration list for PBXNativeTarget "ejemplo Admob" */;
			buildPhases = (
				5BF1864415F1586300C3261E /* Sources */,
				5BF1864515F1586300C3261E /* Frameworks */,
				5BF1864615F1586300C3261E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ejemplo Admob";
			productName = "ejemplo Admob";
			productReference = 5BF1864815F1586400C3261E /* ejemplo Admob.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BF1863F15F1586300C3261E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "jose garcia orozco";
			};
			buildConfigurationList = 5BF1864215F1586300C3261E /* Build configuration list for PBXProject "ejemplo Admob" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5BF1863D15F1586300C3261E;
			productRefGroup = 5BF1864915F1586400C3261E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BF1864715F1586300C3261E /* ejemplo Admob */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BF1864615F1586300C3261E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BF1865715F1586400C3261E /* InfoPlist.strings in Resources */,
				5BF1866315F1586400C3261E /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BF1864415F1586300C3261E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BF1865915F1586400C3261E /* main.m in Sources */,
				5BF1865D15F1586400C3261E /* AppDelegate.m in Sources */,
				5BF1866015F1586400C3261E /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5BF1865515F1586400C3261E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5BF1865615F1586400C3261E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5BF1866115F1586400C3261E /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5BF1866215F1586400C3261E /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BF1866415F1586400C3261E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5BF1866515F1586400C3261E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BF1866715F1586400C3261E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ejemplo Admob/ejemplo Admob-Prefix.pch";
				INFOPLIST_FILE = "ejemplo Admob/ejemplo Admob-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5BF1866815F1586400C3261E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ejemplo Admob/ejemplo Admob-Prefix.pch";
				INFOPLIST_FILE = "ejemplo Admob/ejemplo Admob-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BF1864215F1586300C3261E /* Build configuration list for PBXProject "ejemplo Admob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BF1866415F1586400C3261E /* Debug */,
				5BF1866515F1586400C3261E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BF1866615F1586400C3261E /* Build configuration list for PBXNativeTarget "ejemplo Admob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BF1866715F1586400C3261E /* Debug */,
				5BF1866815F1586400C3261E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5BF1863F15F1586300C3261E /* Project object */;
}
