// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21C41919156D44E400235C6C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C41918156D44E400235C6C /* UIKit.framework */; };
		21C4191B156D44E400235C6C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C4191A156D44E400235C6C /* Foundation.framework */; };
		21C4191D156D44E400235C6C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C4191C156D44E400235C6C /* CoreGraphics.framework */; };
		21C41923156D44E400235C6C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 21C41921156D44E400235C6C /* InfoPlist.strings */; };
		21C41925156D44E400235C6C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C41924156D44E400235C6C /* main.m */; };
		21C41929156D44E400235C6C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C41928156D44E400235C6C /* AppDelegate.m */; };
		21C4192C156D44E400235C6C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C4192B156D44E400235C6C /* ViewController.m */; };
		21C4192F156D44E400235C6C /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21C4192D156D44E400235C6C /* ViewController.xib */; };
		21C41940156D66F900235C6C /* Calculos.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C4193F156D66F900235C6C /* Calculos.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21C41914156D44E400235C6C /* threads.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = threads.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21C41918156D44E400235C6C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		21C4191A156D44E400235C6C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		21C4191C156D44E400235C6C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		21C41920156D44E400235C6C /* threads-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "threads-Info.plist"; sourceTree = "<group>"; };
		21C41922156D44E400235C6C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		21C41924156D44E400235C6C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		21C41926156D44E400235C6C /* threads-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "threads-Prefix.pch"; sourceTree = "<group>"; };
		21C41927156D44E400235C6C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		21C41928156D44E400235C6C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		21C4192A156D44E400235C6C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		21C4192B156D44E400235C6C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		21C4192E156D44E400235C6C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		21C41935156D629A00235C6C /* protocoloCalculo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = protocoloCalculo.h; sourceTree = "<group>"; };
		21C4193E156D66F900235C6C /* Calculos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Calculos.h; sourceTree = "<group>"; };
		21C4193F156D66F900235C6C /* Calculos.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Calculos.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21C41911156D44E400235C6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C41919156D44E400235C6C /* UIKit.framework in Frameworks */,
				21C4191B156D44E400235C6C /* Foundation.framework in Frameworks */,
				21C4191D156D44E400235C6C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21C41909156D44E400235C6C = {
			isa = PBXGroup;
			children = (
				21C4191E156D44E400235C6C /* threads */,
				21C41917156D44E400235C6C /* Frameworks */,
				21C41915156D44E400235C6C /* Products */,
			);
			sourceTree = "<group>";
		};
		21C41915156D44E400235C6C /* Products */ = {
			isa = PBXGroup;
			children = (
				21C41914156D44E400235C6C /* threads.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21C41917156D44E400235C6C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21C41918156D44E400235C6C /* UIKit.framework */,
				21C4191A156D44E400235C6C /* Foundation.framework */,
				21C4191C156D44E400235C6C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		21C4191E156D44E400235C6C /* threads */ = {
			isa = PBXGroup;
			children = (
				21C41927156D44E400235C6C /* AppDelegate.h */,
				21C41928156D44E400235C6C /* AppDelegate.m */,
				21C4192A156D44E400235C6C /* ViewController.h */,
				21C4192B156D44E400235C6C /* ViewController.m */,
				21C4192D156D44E400235C6C /* ViewController.xib */,
				21C41935156D629A00235C6C /* protocoloCalculo.h */,
				21C4191F156D44E400235C6C /* Supporting Files */,
				21C4193E156D66F900235C6C /* Calculos.h */,
				21C4193F156D66F900235C6C /* Calculos.m */,
			);
			path = threads;
			sourceTree = "<group>";
		};
		21C4191F156D44E400235C6C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				21C41920156D44E400235C6C /* threads-Info.plist */,
				21C41921156D44E400235C6C /* InfoPlist.strings */,
				21C41924156D44E400235C6C /* main.m */,
				21C41926156D44E400235C6C /* threads-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21C41913156D44E400235C6C /* threads */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21C41932156D44E400235C6C /* Build configuration list for PBXNativeTarget "threads" */;
			buildPhases = (
				21C41910156D44E400235C6C /* Sources */,
				21C41911156D44E400235C6C /* Frameworks */,
				21C41912156D44E400235C6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = threads;
			productName = threads;
			productReference = 21C41914156D44E400235C6C /* threads.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21C4190B156D44E400235C6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 21C4190E156D44E400235C6C /* Build configuration list for PBXProject "threads" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 21C41909156D44E400235C6C;
			productRefGroup = 21C41915156D44E400235C6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21C41913156D44E400235C6C /* threads */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21C41912156D44E400235C6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C41923156D44E400235C6C /* InfoPlist.strings in Resources */,
				21C4192F156D44E400235C6C /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21C41910156D44E400235C6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C41925156D44E400235C6C /* main.m in Sources */,
				21C41929156D44E400235C6C /* AppDelegate.m in Sources */,
				21C4192C156D44E400235C6C /* ViewController.m in Sources */,
				21C41940156D66F900235C6C /* Calculos.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		21C41921156D44E400235C6C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				21C41922156D44E400235C6C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		21C4192D156D44E400235C6C /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				21C4192E156D44E400235C6C /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21C41930156D44E400235C6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		21C41931156D44E400235C6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21C41933156D44E400235C6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "threads/threads-Prefix.pch";
				INFOPLIST_FILE = "threads/threads-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		21C41934156D44E400235C6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "threads/threads-Prefix.pch";
				INFOPLIST_FILE = "threads/threads-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21C4190E156D44E400235C6C /* Build configuration list for PBXProject "threads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C41930156D44E400235C6C /* Debug */,
				21C41931156D44E400235C6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21C41932156D44E400235C6C /* Build configuration list for PBXNativeTarget "threads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C41933156D44E400235C6C /* Debug */,
				21C41934156D44E400235C6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21C4190B156D44E400235C6C /* Project object */;
}
