// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B68FBEA15ED13820033B3FA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B68FBE915ED13820033B3FA /* UIKit.framework */; };
		5B68FBEC15ED13820033B3FA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B68FBEB15ED13820033B3FA /* Foundation.framework */; };
		5B68FBEE15ED13820033B3FA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B68FBED15ED13820033B3FA /* CoreGraphics.framework */; };
		5B68FBF415ED13820033B3FA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5B68FBF215ED13820033B3FA /* InfoPlist.strings */; };
		5B68FBF615ED13820033B3FA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B68FBF515ED13820033B3FA /* main.m */; };
		5B68FBFA15ED13820033B3FA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B68FBF915ED13820033B3FA /* AppDelegate.m */; };
		5B68FBFD15ED13820033B3FA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B68FBFC15ED13820033B3FA /* ViewController.m */; };
		5B68FC0015ED13820033B3FA /* ViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B68FBFE15ED13820033B3FA /* ViewController_iPhone.xib */; };
		5B68FC0315ED13820033B3FA /* ViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B68FC0115ED13820033B3FA /* ViewController_iPad.xib */; };
		5B68FC0A15ED197C0033B3FA /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B68FC0915ED197C0033B3FA /* CoreMotion.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B68FBE515ED13820033B3FA /* acelerometro_ex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = acelerometro_ex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B68FBE915ED13820033B3FA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5B68FBEB15ED13820033B3FA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5B68FBED15ED13820033B3FA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5B68FBF115ED13820033B3FA /* acelerometro_ex-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "acelerometro_ex-Info.plist"; sourceTree = "<group>"; };
		5B68FBF315ED13820033B3FA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5B68FBF515ED13820033B3FA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B68FBF715ED13820033B3FA /* acelerometro_ex-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "acelerometro_ex-Prefix.pch"; sourceTree = "<group>"; };
		5B68FBF815ED13820033B3FA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5B68FBF915ED13820033B3FA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5B68FBFB15ED13820033B3FA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5B68FBFC15ED13820033B3FA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5B68FBFF15ED13820033B3FA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPhone.xib; sourceTree = "<group>"; };
		5B68FC0215ED13820033B3FA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPad.xib; sourceTree = "<group>"; };
		5B68FC0915ED197C0033B3FA /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B68FBE215ED13820033B3FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B68FC0A15ED197C0033B3FA /* CoreMotion.framework in Frameworks */,
				5B68FBEA15ED13820033B3FA /* UIKit.framework in Frameworks */,
				5B68FBEC15ED13820033B3FA /* Foundation.framework in Frameworks */,
				5B68FBEE15ED13820033B3FA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B68FBDA15ED13820033B3FA = {
			isa = PBXGroup;
			children = (
				5B68FBEF15ED13820033B3FA /* acelerometro_ex */,
				5B68FBE815ED13820033B3FA /* Frameworks */,
				5B68FBE615ED13820033B3FA /* Products */,
			);
			sourceTree = "<group>";
		};
		5B68FBE615ED13820033B3FA /* Products */ = {
			isa = PBXGroup;
			children = (
				5B68FBE515ED13820033B3FA /* acelerometro_ex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B68FBE815ED13820033B3FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B68FC0915ED197C0033B3FA /* CoreMotion.framework */,
				5B68FBE915ED13820033B3FA /* UIKit.framework */,
				5B68FBEB15ED13820033B3FA /* Foundation.framework */,
				5B68FBED15ED13820033B3FA /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B68FBEF15ED13820033B3FA /* acelerometro_ex */ = {
			isa = PBXGroup;
			children = (
				5B68FBF815ED13820033B3FA /* AppDelegate.h */,
				5B68FBF915ED13820033B3FA /* AppDelegate.m */,
				5B68FBFB15ED13820033B3FA /* ViewController.h */,
				5B68FBFC15ED13820033B3FA /* ViewController.m */,
				5B68FBFE15ED13820033B3FA /* ViewController_iPhone.xib */,
				5B68FC0115ED13820033B3FA /* ViewController_iPad.xib */,
				5B68FBF015ED13820033B3FA /* Supporting Files */,
			);
			path = acelerometro_ex;
			sourceTree = "<group>";
		};
		5B68FBF015ED13820033B3FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B68FBF115ED13820033B3FA /* acelerometro_ex-Info.plist */,
				5B68FBF215ED13820033B3FA /* InfoPlist.strings */,
				5B68FBF515ED13820033B3FA /* main.m */,
				5B68FBF715ED13820033B3FA /* acelerometro_ex-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B68FBE415ED13820033B3FA /* acelerometro_ex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B68FC0615ED13820033B3FA /* Build configuration list for PBXNativeTarget "acelerometro_ex" */;
			buildPhases = (
				5B68FBE115ED13820033B3FA /* Sources */,
				5B68FBE215ED13820033B3FA /* Frameworks */,
				5B68FBE315ED13820033B3FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = acelerometro_ex;
			productName = acelerometro_ex;
			productReference = 5B68FBE515ED13820033B3FA /* acelerometro_ex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B68FBDC15ED13820033B3FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "jose garcia orozco";
			};
			buildConfigurationList = 5B68FBDF15ED13820033B3FA /* Build configuration list for PBXProject "acelerometro_ex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5B68FBDA15ED13820033B3FA;
			productRefGroup = 5B68FBE615ED13820033B3FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B68FBE415ED13820033B3FA /* acelerometro_ex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B68FBE315ED13820033B3FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B68FBF415ED13820033B3FA /* InfoPlist.strings in Resources */,
				5B68FC0015ED13820033B3FA /* ViewController_iPhone.xib in Resources */,
				5B68FC0315ED13820033B3FA /* ViewController_iPad.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B68FBE115ED13820033B3FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B68FBF615ED13820033B3FA /* main.m in Sources */,
				5B68FBFA15ED13820033B3FA /* AppDelegate.m in Sources */,
				5B68FBFD15ED13820033B3FA /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5B68FBF215ED13820033B3FA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5B68FBF315ED13820033B3FA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5B68FBFE15ED13820033B3FA /* ViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5B68FBFF15ED13820033B3FA /* en */,
			);
			name = ViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		5B68FC0115ED13820033B3FA /* ViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5B68FC0215ED13820033B3FA /* en */,
			);
			name = ViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B68FC0415ED13820033B3FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B68FC0515ED13820033B3FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B68FC0715ED13820033B3FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "acelerometro_ex/acelerometro_ex-Prefix.pch";
				INFOPLIST_FILE = "acelerometro_ex/acelerometro_ex-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5B68FC0815ED13820033B3FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "acelerometro_ex/acelerometro_ex-Prefix.pch";
				INFOPLIST_FILE = "acelerometro_ex/acelerometro_ex-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B68FBDF15ED13820033B3FA /* Build configuration list for PBXProject "acelerometro_ex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B68FC0415ED13820033B3FA /* Debug */,
				5B68FC0515ED13820033B3FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B68FC0615ED13820033B3FA /* Build configuration list for PBXNativeTarget "acelerometro_ex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B68FC0715ED13820033B3FA /* Debug */,
				5B68FC0815ED13820033B3FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B68FBDC15ED13820033B3FA /* Project object */;
}
